<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/dancing" type="text/css"/>
  </head>
  <body>
    <nav>
        <p class="nav-name">Comenzando con la fotografía</p>
        <div class="nav-main">
          <a href="index.html" class="nav-bar">Inicio</a>
    			<a href="Paisaje.html"class="nav-bar">Paisajes</a>
    			<a href="Retrato.html"class="nav-bar">Retratos</a>
        </div>

  	</nav>

    <div>
      <div class="center-image">
        <img src="images/center.png" alt="">
      </div>

      <div class="left_right-images">
        <div class="img-left">
          <a href="paisaje.html"><img src="images/left.png" alt=""><br>Paisaje</a>
        </div>

        <div class="img-right">
          <a href="retrato.html"><img src="images/right.png" alt=""><br>Retratos</a>
        </div>
      </div>
    </div>

      <footer>
          <div class="contact">
              <b>CONTACTO</b>
              <p>info@info.com.co</p>
              <p>street 1 # 132 pradilla 45</p>
              <p>1375896412</p>
          </div>

            <div class="conditions">
              <b>TÉRMINOS</b>
              <p>Lorem ipsum dolor sit amet <br>
                consectetur adipiscing  <br>
                elitnisl quam ante, donec <br>
                discondimentum habitasse congue <br>
                senectus pulvinar litora nibh nascetur</p>

            </div>


            <div class="social_media">
              <b>REDES SOCIALES</b><br>
              <img src="images/youtube.png" alt="">youtube.com.co</img><br>
              <img src="images/instagram.png" alt="">instagram.com</img><br>
              <img src="images/facebook.png" alt="">facebook.com</img><br>
            </div>


            <div class="right_footer">
              <b>DERECHOS</b>
              <p>Julian Alberto</p>
              <p>Mora Matiz</p>
              <img src="images/copyright.png" alt="">
              <p>2019</p>
            </div>

      </footer>

  </body>
</html>
